origindomains:
  origin_client:
    - domainid: 137
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/137"
      startheight: 39145588
    - domainid: 10
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/10"
      startheight: 73536295
    - domainid: 43114
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/43114"
      startheight: 26091228
attestationdomain:
  domainid: 137
  type: EVM
  requiredconfirmations: 50
  originaddress: ''
  attestationcollectoraddress: 0xF77D000a80940700ea63aB76A249c5625bDceADC
  destinationaddress: ''
  rpcurl: "http://agents-omnirpc/confirmations/1/rpc/137"
  startheight: 73537407
destinationdomains:
  destination_client:
    - domainid: 137
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/137"
      startheight: 39145588
    - domainid: 10
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/10"
      startheight: 73536295
    - domainid: 43114
      type: EVM
      requiredconfirmations: 50
      originaddress: 0xaCe7D217dcB99b22287e29f75f7A1D6e38d7022F
      attestationcollectoraddress: ''
      destinationaddress: 0x4dc6365031D9f57EF209cB0A9eE3a53dB43F6A4E
      rpcurl: "http://agents-omnirpc/confirmations/1/rpc/43114"
      startheight: 26091228
unbondedsigner:
  type: "File"
  file: "/config/signer.txt"
bondedsigner:
  type: "File"
  file: "/config/signer.txt"
database:
  type: mysql
  dbpath: "root:MysqlPassword@tcp(agents-mysql:3306)/agents"
  connstring: "root:MysqlPassword@tcp(agents-mysql:3306)/agents"
refreshintervalinseconds: 1
